vendor_name = ModelSim
source_file = 1, C:/altera/91/quartus/final_project/final_project.v
source_file = 1, C:/altera/91/quartus/final_project/db/final_project.cbx.xml
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/aglobal91.inc
source_file = 1, c:/altera/91/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/altera/91/quartus/final_project/db/lpm_divide_98m.tdf
source_file = 1, C:/altera/91/quartus/final_project/db/sign_div_unsign_7kh.tdf
source_file = 1, C:/altera/91/quartus/final_project/db/alt_u_div_p2f.tdf
source_file = 1, C:/altera/91/quartus/final_project/db/add_sub_unc.tdf
source_file = 1, C:/altera/91/quartus/final_project/db/add_sub_vnc.tdf
design_name = final_project
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, final_project, 1
instance = comp, \coin_hex1[3] , coin_hex1[3], final_project, 1
instance = comp, \Mux10~0 , Mux10~0, final_project, 1
instance = comp, \Mux19~0 , Mux19~0, final_project, 1
instance = comp, \original_money_hex3[1] , original_money_hex3[1], final_project, 1
instance = comp, \Mux27~0 , Mux27~0, final_project, 1
instance = comp, \Mux26~0 , Mux26~0, final_project, 1
instance = comp, \Mux24~0 , Mux24~0, final_project, 1
instance = comp, \hex3_d~9 , hex3_d~9, final_project, 1
instance = comp, \Mux50~0 , Mux50~0, final_project, 1
instance = comp, \Add7~0 , Add7~0, final_project, 1
instance = comp, \coin_hex1~6 , coin_hex1~6, final_project, 1
instance = comp, \Equal1~0 , Equal1~0, final_project, 1
instance = comp, \original_money_hex3~2 , original_money_hex3~2, final_project, 1
instance = comp, \result_hex1[3] , result_hex1[3], final_project, 1
instance = comp, \result_hex2[3] , result_hex2[3], final_project, 1
instance = comp, \result_hex3[3] , result_hex3[3], final_project, 1
instance = comp, \button2~input , button2~input, final_project, 1
instance = comp, \hex0_d[6]~output , hex0_d[6]~output, final_project, 1
instance = comp, \hex0_d[5]~output , hex0_d[5]~output, final_project, 1
instance = comp, \hex0_d[4]~output , hex0_d[4]~output, final_project, 1
instance = comp, \hex0_d[3]~output , hex0_d[3]~output, final_project, 1
instance = comp, \hex0_d[2]~output , hex0_d[2]~output, final_project, 1
instance = comp, \hex0_d[1]~output , hex0_d[1]~output, final_project, 1
instance = comp, \hex0_d[0]~output , hex0_d[0]~output, final_project, 1
instance = comp, \hex1_d[6]~output , hex1_d[6]~output, final_project, 1
instance = comp, \hex1_d[5]~output , hex1_d[5]~output, final_project, 1
instance = comp, \hex1_d[4]~output , hex1_d[4]~output, final_project, 1
instance = comp, \hex1_d[3]~output , hex1_d[3]~output, final_project, 1
instance = comp, \hex1_d[2]~output , hex1_d[2]~output, final_project, 1
instance = comp, \hex1_d[1]~output , hex1_d[1]~output, final_project, 1
instance = comp, \hex1_d[0]~output , hex1_d[0]~output, final_project, 1
instance = comp, \hex2_d[6]~output , hex2_d[6]~output, final_project, 1
instance = comp, \hex2_d[5]~output , hex2_d[5]~output, final_project, 1
instance = comp, \hex2_d[4]~output , hex2_d[4]~output, final_project, 1
instance = comp, \hex2_d[3]~output , hex2_d[3]~output, final_project, 1
instance = comp, \hex2_d[2]~output , hex2_d[2]~output, final_project, 1
instance = comp, \hex2_d[1]~output , hex2_d[1]~output, final_project, 1
instance = comp, \hex2_d[0]~output , hex2_d[0]~output, final_project, 1
instance = comp, \hex3_d[6]~output , hex3_d[6]~output, final_project, 1
instance = comp, \hex3_d[5]~output , hex3_d[5]~output, final_project, 1
instance = comp, \hex3_d[4]~output , hex3_d[4]~output, final_project, 1
instance = comp, \hex3_d[3]~output , hex3_d[3]~output, final_project, 1
instance = comp, \hex3_d[2]~output , hex3_d[2]~output, final_project, 1
instance = comp, \hex3_d[1]~output , hex3_d[1]~output, final_project, 1
instance = comp, \hex3_d[0]~output , hex3_d[0]~output, final_project, 1
instance = comp, \default_mode~input , default_mode~input, final_project, 1
instance = comp, \mode2~input , mode2~input, final_project, 1
instance = comp, \hex0_d~0 , hex0_d~0, final_project, 1
instance = comp, \hex0_d~1 , hex0_d~1, final_project, 1
instance = comp, \hex0_d~1clkctrl , hex0_d~1clkctrl, final_project, 1
instance = comp, \result_hex1~0 , result_hex1~0, final_project, 1
instance = comp, \result_hex1[0] , result_hex1[0], final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[13]~0 , Mod0|auto_generated|divider|divider|StageOut[13]~0, final_project, 1
instance = comp, \result_hex1[1] , result_hex1[1], final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[14]~1 , Mod0|auto_generated|divider|divider|StageOut[14]~1, final_project, 1
instance = comp, \result_hex1[2] , result_hex1[2], final_project, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[15]~2 , Mod0|auto_generated|divider|divider|StageOut[15]~2, final_project, 1
instance = comp, \result_hex1~4 , result_hex1~4, final_project, 1
instance = comp, \result_hex1~3 , result_hex1~3, final_project, 1
instance = comp, \result_hex1~1 , result_hex1~1, final_project, 1
instance = comp, \Mux62~0 , Mux62~0, final_project, 1
instance = comp, \reset~input , reset~input, final_project, 1
instance = comp, \coin_hex1~0 , coin_hex1~0, final_project, 1
instance = comp, \coin_hex1[0] , coin_hex1[0], final_project, 1
instance = comp, \original_money_hex1[1]~4 , original_money_hex1[1]~4, final_project, 1
instance = comp, \original_money_hex1[1]~5 , original_money_hex1[1]~5, final_project, 1
instance = comp, \original_money_hex1[1] , original_money_hex1[1], final_project, 1
instance = comp, \original_money_hex1[2]~7 , original_money_hex1[2]~7, final_project, 1
instance = comp, \original_money_hex1[2] , original_money_hex1[2], final_project, 1
instance = comp, \Mux13~0 , Mux13~0, final_project, 1
instance = comp, \coin_hex1~2 , coin_hex1~2, final_project, 1
instance = comp, \coin_hex1[1] , coin_hex1[1], final_project, 1
instance = comp, \coin_hex1[2]~1 , coin_hex1[2]~1, final_project, 1
instance = comp, \coin_hex1~3 , coin_hex1~3, final_project, 1
instance = comp, \coin_hex1[2] , coin_hex1[2], final_project, 1
instance = comp, \Mux41~0 , Mux41~0, final_project, 1
instance = comp, \hex1_d~0 , hex1_d~0, final_project, 1
instance = comp, \hex1_d~1 , hex1_d~1, final_project, 1
instance = comp, \Mux61~0 , Mux61~0, final_project, 1
instance = comp, \Mux12~0 , Mux12~0, final_project, 1
instance = comp, \Mux40~0 , Mux40~0, final_project, 1
instance = comp, \hex1_d~2 , hex1_d~2, final_project, 1
instance = comp, \hex1_d~3 , hex1_d~3, final_project, 1
instance = comp, \Mux60~0 , Mux60~0, final_project, 1
instance = comp, \Mux39~0 , Mux39~0, final_project, 1
instance = comp, \Mux11~0 , Mux11~0, final_project, 1
instance = comp, \hex1_d~4 , hex1_d~4, final_project, 1
instance = comp, \hex1_d~5 , hex1_d~5, final_project, 1
instance = comp, \Mux59~0 , Mux59~0, final_project, 1
instance = comp, \mode1~input , mode1~input, final_project, 1
instance = comp, \Mux38~0 , Mux38~0, final_project, 1
instance = comp, \hex1_d~6 , hex1_d~6, final_project, 1
instance = comp, \hex1_d~7 , hex1_d~7, final_project, 1
instance = comp, \result_hex1~2 , result_hex1~2, final_project, 1
instance = comp, \hex1_d~12 , hex1_d~12, final_project, 1
instance = comp, \hex1_d~10 , hex1_d~10, final_project, 1
instance = comp, \hex1_d~8 , hex1_d~8, final_project, 1
instance = comp, \hex1_d~9 , hex1_d~9, final_project, 1
instance = comp, \hex1_d~11 , hex1_d~11, final_project, 1
instance = comp, \hex1_d~13 , hex1_d~13, final_project, 1
instance = comp, \Mux36~0 , Mux36~0, final_project, 1
instance = comp, \Mux8~0 , Mux8~0, final_project, 1
instance = comp, \hex1_d~14 , hex1_d~14, final_project, 1
instance = comp, \Mux57~0 , Mux57~0, final_project, 1
instance = comp, \hex1_d~15 , hex1_d~15, final_project, 1
instance = comp, \Mux56~0 , Mux56~0, final_project, 1
instance = comp, \Mux35~0 , Mux35~0, final_project, 1
instance = comp, \Mux7~0 , Mux7~0, final_project, 1
instance = comp, \hex1_d~16 , hex1_d~16, final_project, 1
instance = comp, \hex1_d~17 , hex1_d~17, final_project, 1
instance = comp, \original_money_hex2[1]~5 , original_money_hex2[1]~5, final_project, 1
instance = comp, \original_money_hex2[1]~6 , original_money_hex2[1]~6, final_project, 1
instance = comp, \original_money_hex2[0]~8 , original_money_hex2[0]~8, final_project, 1
instance = comp, \original_money_hex2[0]~9 , original_money_hex2[0]~9, final_project, 1
instance = comp, \original_money_hex2[1] , original_money_hex2[1], final_project, 1
instance = comp, \original_money_hex2[2]~10 , original_money_hex2[2]~10, final_project, 1
instance = comp, \original_money_hex2[2] , original_money_hex2[2], final_project, 1
instance = comp, \original_money_hex2[3]~12 , original_money_hex2[3]~12, final_project, 1
instance = comp, \original_money_hex2[3] , original_money_hex2[3], final_project, 1
instance = comp, \Mux20~0 , Mux20~0, final_project, 1
instance = comp, \coin_hex2~0 , coin_hex2~0, final_project, 1
instance = comp, \coin_hex1[2]~4 , coin_hex1[2]~4, final_project, 1
instance = comp, \coin_hex1[2]~5 , coin_hex1[2]~5, final_project, 1
instance = comp, \coin_hex2[0] , coin_hex2[0], final_project, 1
instance = comp, \Add6~0 , Add6~0, final_project, 1
instance = comp, \coin_hex2~2 , coin_hex2~2, final_project, 1
instance = comp, \coin_hex2[2] , coin_hex2[2], final_project, 1
instance = comp, \Add6~1 , Add6~1, final_project, 1
instance = comp, \coin_hex2~3 , coin_hex2~3, final_project, 1
instance = comp, \coin_hex2[3] , coin_hex2[3], final_project, 1
instance = comp, \Equal3~0 , Equal3~0, final_project, 1
instance = comp, \coin_hex2~1 , coin_hex2~1, final_project, 1
instance = comp, \coin_hex2[1] , coin_hex2[1], final_project, 1
instance = comp, \Mux48~0 , Mux48~0, final_project, 1
instance = comp, \hex2_d~0 , hex2_d~0, final_project, 1
instance = comp, \result_hex2~0 , result_hex2~0, final_project, 1
instance = comp, \result_hex2[0] , result_hex2[0], final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[13]~0 , Mod1|auto_generated|divider|divider|StageOut[13]~0, final_project, 1
instance = comp, \result_hex2[1] , result_hex2[1], final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[14]~1 , Mod1|auto_generated|divider|divider|StageOut[14]~1, final_project, 1
instance = comp, \result_hex2[2] , result_hex2[2], final_project, 1
instance = comp, \result_hex2~3 , result_hex2~3, final_project, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[15]~2 , Mod1|auto_generated|divider|divider|StageOut[15]~2, final_project, 1
instance = comp, \result_hex2~4 , result_hex2~4, final_project, 1
instance = comp, \result_hex2~1 , result_hex2~1, final_project, 1
instance = comp, \Mux69~0 , Mux69~0, final_project, 1
instance = comp, \hex2_d~1 , hex2_d~1, final_project, 1
instance = comp, \Mux47~0 , Mux47~0, final_project, 1
instance = comp, \hex2_d~2 , hex2_d~2, final_project, 1
instance = comp, \Mux68~0 , Mux68~0, final_project, 1
instance = comp, \hex2_d~3 , hex2_d~3, final_project, 1
instance = comp, \Mux46~0 , Mux46~0, final_project, 1
instance = comp, \Mux18~0 , Mux18~0, final_project, 1
instance = comp, \hex2_d~4 , hex2_d~4, final_project, 1
instance = comp, \Mux67~0 , Mux67~0, final_project, 1
instance = comp, \hex2_d~5 , hex2_d~5, final_project, 1
instance = comp, \Mux17~0 , Mux17~0, final_project, 1
instance = comp, \Mux45~0 , Mux45~0, final_project, 1
instance = comp, \hex2_d~6 , hex2_d~6, final_project, 1
instance = comp, \Mux66~0 , Mux66~0, final_project, 1
instance = comp, \hex2_d~7 , hex2_d~7, final_project, 1
instance = comp, \result_hex2~2 , result_hex2~2, final_project, 1
instance = comp, \hex2_d~11 , hex2_d~11, final_project, 1
instance = comp, \hex2_d~8 , hex2_d~8, final_project, 1
instance = comp, \hex2_d~9 , hex2_d~9, final_project, 1
instance = comp, \hex2_d~10 , hex2_d~10, final_project, 1
instance = comp, \hex2_d~12 , hex2_d~12, final_project, 1
instance = comp, \Mux15~0 , Mux15~0, final_project, 1
instance = comp, \Mux43~0 , Mux43~0, final_project, 1
instance = comp, \hex2_d~13 , hex2_d~13, final_project, 1
instance = comp, \Mux64~0 , Mux64~0, final_project, 1
instance = comp, \hex2_d~14 , hex2_d~14, final_project, 1
instance = comp, \Mux42~0 , Mux42~0, final_project, 1
instance = comp, \original_money_hex1[3]~9 , original_money_hex1[3]~9, final_project, 1
instance = comp, \original_money_hex1[3] , original_money_hex1[3], final_project, 1
instance = comp, \Equal0~0 , Equal0~0, final_project, 1
instance = comp, \original_money_hex2[0]~3 , original_money_hex2[0]~3, final_project, 1
instance = comp, \original_money_hex2[0] , original_money_hex2[0], final_project, 1
instance = comp, \Mux14~0 , Mux14~0, final_project, 1
instance = comp, \hex2_d~15 , hex2_d~15, final_project, 1
instance = comp, \Mux63~0 , Mux63~0, final_project, 1
instance = comp, \hex2_d~16 , hex2_d~16, final_project, 1
instance = comp, \result_hex3~0 , result_hex3~0, final_project, 1
instance = comp, \result_hex3[0] , result_hex3[0], final_project, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, final_project, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, final_project, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, final_project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[13]~0 , Mod2|auto_generated|divider|divider|StageOut[13]~0, final_project, 1
instance = comp, \result_hex3[1] , result_hex3[1], final_project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[14]~1 , Mod2|auto_generated|divider|divider|StageOut[14]~1, final_project, 1
instance = comp, \result_hex3[2] , result_hex3[2], final_project, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~2 , Mod2|auto_generated|divider|divider|StageOut[15]~2, final_project, 1
instance = comp, \result_hex3~4 , result_hex3~4, final_project, 1
instance = comp, \result_hex3~1 , result_hex3~1, final_project, 1
instance = comp, \result_hex3~2 , result_hex3~2, final_project, 1
instance = comp, \Mux76~0 , Mux76~0, final_project, 1
instance = comp, \coin_hex3[0]~4 , coin_hex3[0]~4, final_project, 1
instance = comp, \coin_hex3[1]~6 , coin_hex3[1]~6, final_project, 1
instance = comp, \coin_hex3[2]~8 , coin_hex3[2]~8, final_project, 1
instance = comp, \coin_hex3[2] , coin_hex3[2], final_project, 1
instance = comp, \coin_hex3[0] , coin_hex3[0], final_project, 1
instance = comp, \coin_hex3[3]~10 , coin_hex3[3]~10, final_project, 1
instance = comp, \coin_hex3[3] , coin_hex3[3], final_project, 1
instance = comp, \Mux55~0 , Mux55~0, final_project, 1
instance = comp, \hex3_d~0 , hex3_d~0, final_project, 1
instance = comp, \hex3_d~1 , hex3_d~1, final_project, 1
instance = comp, \Mux54~0 , Mux54~0, final_project, 1
instance = comp, \hex3_d~2 , hex3_d~2, final_project, 1
instance = comp, \Mux75~0 , Mux75~0, final_project, 1
instance = comp, \hex3_d~3 , hex3_d~3, final_project, 1
instance = comp, \Mux53~0 , Mux53~0, final_project, 1
instance = comp, \original_money_hex3~0 , original_money_hex3~0, final_project, 1
instance = comp, \original_money_hex3[3]~1 , original_money_hex3[3]~1, final_project, 1
instance = comp, \original_money_hex3[0] , original_money_hex3[0], final_project, 1
instance = comp, \original_money_hex3~3 , original_money_hex3~3, final_project, 1
instance = comp, \original_money_hex3[2] , original_money_hex3[2], final_project, 1
instance = comp, \Add1~0 , Add1~0, final_project, 1
instance = comp, \original_money_hex3~4 , original_money_hex3~4, final_project, 1
instance = comp, \original_money_hex3[3] , original_money_hex3[3], final_project, 1
instance = comp, \Mux25~0 , Mux25~0, final_project, 1
instance = comp, \hex3_d~4 , hex3_d~4, final_project, 1
instance = comp, \Mux74~0 , Mux74~0, final_project, 1
instance = comp, \hex3_d~5 , hex3_d~5, final_project, 1
instance = comp, \coin_hex3[1] , coin_hex3[1], final_project, 1
instance = comp, \Mux52~0 , Mux52~0, final_project, 1
instance = comp, \hex3_d~6 , hex3_d~6, final_project, 1
instance = comp, \Mux73~0 , Mux73~0, final_project, 1
instance = comp, \hex3_d~7 , hex3_d~7, final_project, 1
instance = comp, \hex3_d~8 , hex3_d~8, final_project, 1
instance = comp, \hex3_d~10 , hex3_d~10, final_project, 1
instance = comp, \hex3_d~11 , hex3_d~11, final_project, 1
instance = comp, \result_hex3~3 , result_hex3~3, final_project, 1
instance = comp, \hex3_d~12 , hex3_d~12, final_project, 1
instance = comp, \Mux71~0 , Mux71~0, final_project, 1
instance = comp, \Mux22~0 , Mux22~0, final_project, 1
instance = comp, \hex3_d~13 , hex3_d~13, final_project, 1
instance = comp, \hex3_d~14 , hex3_d~14, final_project, 1
instance = comp, \Mux70~0 , Mux70~0, final_project, 1
instance = comp, \Mux21~0 , Mux21~0, final_project, 1
instance = comp, \Mux49~0 , Mux49~0, final_project, 1
instance = comp, \hex3_d~15 , hex3_d~15, final_project, 1
instance = comp, \hex3_d~16 , hex3_d~16, final_project, 1
instance = comp, \button0~input , button0~input, final_project, 1
instance = comp, \button1~input , button1~input, final_project, 1
