|final_project
reset => original_money_hex2.OUTPUTSELECT
reset => original_money_hex2.OUTPUTSELECT
reset => original_money_hex2.OUTPUTSELECT
reset => original_money_hex2.OUTPUTSELECT
reset => original_money_hex1.OUTPUTSELECT
reset => original_money_hex1.OUTPUTSELECT
reset => original_money_hex1.OUTPUTSELECT
reset => original_money_hex1.OUTPUTSELECT
reset => original_money_hex3.OUTPUTSELECT
reset => original_money_hex3.OUTPUTSELECT
reset => original_money_hex3.OUTPUTSELECT
reset => original_money_hex3.OUTPUTSELECT
reset => coin_hex2.OUTPUTSELECT
reset => coin_hex2.OUTPUTSELECT
reset => coin_hex2.OUTPUTSELECT
reset => coin_hex2.OUTPUTSELECT
reset => coin_hex1.OUTPUTSELECT
reset => coin_hex1.OUTPUTSELECT
reset => coin_hex1.OUTPUTSELECT
reset => coin_hex1.OUTPUTSELECT
reset => coin_hex3.OUTPUTSELECT
reset => coin_hex3.OUTPUTSELECT
reset => coin_hex3.OUTPUTSELECT
reset => coin_hex3.OUTPUTSELECT
reset => original_money_hex0[3].ENA
reset => original_money_hex0[2].ENA
reset => original_money_hex0[1].ENA
reset => original_money_hex0[0].ENA
reset => coin_hex0[3].ENA
reset => coin_hex0[2].ENA
reset => coin_hex0[1].ENA
reset => coin_hex0[0].ENA
default_mode => result_hex3[1].IN0
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex0_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex1_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex2_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
default_mode => hex3_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex0_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex1_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex2_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode1 => hex3_d.OUTPUTSELECT
mode2 => hex0_d.DATAA
mode2 => result_hex1.OUTPUTSELECT
mode2 => result_hex1.OUTPUTSELECT
mode2 => result_hex1.OUTPUTSELECT
mode2 => result_hex1.OUTPUTSELECT
mode2 => result_hex2.OUTPUTSELECT
mode2 => result_hex2.OUTPUTSELECT
mode2 => result_hex2.OUTPUTSELECT
mode2 => result_hex2.OUTPUTSELECT
mode2 => result_hex3.OUTPUTSELECT
mode2 => result_hex3.OUTPUTSELECT
mode2 => result_hex3.OUTPUTSELECT
mode2 => result_hex3.OUTPUTSELECT
mode2 => result_hex3[1].IN1
mode2 => hex0_d.DATAA
button0 => ~NO_FANOUT~
button1 => ~NO_FANOUT~
button2 => coin_hex0[0].CLK
button2 => coin_hex0[1].CLK
button2 => coin_hex0[2].CLK
button2 => coin_hex0[3].CLK
button2 => original_money_hex0[0].CLK
button2 => original_money_hex0[1].CLK
button2 => original_money_hex0[2].CLK
button2 => original_money_hex0[3].CLK
button2 => coin_hex3[0].CLK
button2 => coin_hex3[1].CLK
button2 => coin_hex3[2].CLK
button2 => coin_hex3[3].CLK
button2 => coin_hex1[0].CLK
button2 => coin_hex1[1].CLK
button2 => coin_hex1[2].CLK
button2 => coin_hex1[3].CLK
button2 => coin_hex2[0].CLK
button2 => coin_hex2[1].CLK
button2 => coin_hex2[2].CLK
button2 => coin_hex2[3].CLK
button2 => original_money_hex3[0].CLK
button2 => original_money_hex3[1].CLK
button2 => original_money_hex3[2].CLK
button2 => original_money_hex3[3].CLK
button2 => original_money_hex1[0].CLK
button2 => original_money_hex1[1].CLK
button2 => original_money_hex1[2].CLK
button2 => original_money_hex1[3].CLK
button2 => original_money_hex2[0].CLK
button2 => original_money_hex2[1].CLK
button2 => original_money_hex2[2].CLK
button2 => original_money_hex2[3].CLK
hex0_d[6] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex0_d[5] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex0_d[4] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex0_d[3] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex0_d[2] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex0_d[1] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex0_d[0] <= hex0_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[6] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[5] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[4] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[3] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[2] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[1] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex1_d[0] <= hex1_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[6] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[5] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[4] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[3] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[2] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[1] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex2_d[0] <= hex2_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[6] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[5] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[4] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[3] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[2] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[1] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE
hex3_d[0] <= hex3_d.DB_MAX_OUTPUT_PORT_TYPE


